нужно поменять метод getParticipants, он должен тянуть id и data сообщения с типом iam
2. тоже самое по чатам, для списка чатов надо тянуть сообщения с типом hello
3. при создании сообщения с типом iam или с типом hello нужно удалять предыдущие сообщения (по признаку recipient, type, chat)

фронт

1. сделать форму авторизации - регистрации, сохранить в данные в локалсторадж
2. загрузить чаты и отобразить их
3. автоматически выбрать первый попавшийся чат
4. при выборе чата загружать список партисипантов и сообщения (в два запроса) (можно за все время, но лучше с какой-то постраничкой, сортировка по полю created)

5. При получении сообщения hello или iam отправлять свой iam если необходимо (возможно нужен новый контроллер)
6. подключить FlyWay

124,11,45,13,254,30,237,150,212,34,225,118,182,222,161,36,16,48,120,1,40,236,231,67,114,69,66,180,83,95,10,70

d2577569-b349-40ef-a860-533d377551ea

120,84,12,124,175,130,237,207,107,9,186,44,132,37,154,250,61,240,84,18,171,97,251,4,176,244,140,176,182,204,255,58

++++++++++++++++++++++++++++++++++++++++++++++++++

64db795a-a601-4284-8f86-42ae88eb3f42

26,169,48,15,83,36,247,29,178,54,162,204,95,145,85,125,221,189,159,231,102,31,51,9,58,104,49,98,93,204,155,53