нужно поменять метод getParticipants, он должен тянуть id и data сообщения с типом iam
2. тоже самое по чатам, для списка чатов надо тянуть сообщения с типом hello
3. при создании сообщения с типом iam или с типом hello нужно удалять предыдущие сообщения (по признаку recipient, type, chat)

фронт

1. сделать форму авторизации - регистрации, сохранить в данные в локалсторадж
2. загрузить чаты и отобразить их
3. автоматически выбрать первый попавшийся чат
4. при выборе чата загружать список партисипантов и сообщения (в два запроса) (можно за все время, но лучше с какой-то постраничкой, сортировка по полю created)

5. При получении сообщения hello или iam отправлять свой iam если необходимо (возможно нужен новый контроллер)
6. подключить FlyWay

124,11,45,13,254,30,237,150,212,34,225,118,182,222,161,36,16,48,120,1,40,236,231,67,114,69,66,180,83,95,10,70

d2577569-b349-40ef-a860-533d377551ea

120,84,12,124,175,130,237,207,107,9,186,44,132,37,154,250,61,240,84,18,171,97,251,4,176,244,140,176,182,204,255,58

++++++++++++++++++++++++++++++++++++++++++++++++++

64db795a-a601-4284-8f86-42ae88eb3f42

26,169,48,15,83,36,247,29,178,54,162,204,95,145,85,125,221,189,159,231,102,31,51,9,58,104,49,98,93,204,155,53



==========================================
c19a53a7-09a1-440b-ab32-94d3f3c2a0e6
9,73,111,122,43,113,253,31,39,17,32,255,219,16,239,44,120,230,45,94,17,157,108,205,52,191,191,215,143,17,129,165


========================================
========================================
49e3f279-f3b5-439f-8a02-399b07fa7a6e

63,198,164,34,227,168,142,64,29,170,149,1,162,196,84,170,188,110,178,241,135,254,168,21,40,77,35,224,115,76,102,134




